*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a,
input,
button,
textarea {
  color: inherit;
}

img {
  display: block;
  object-fit: cover;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(251, 244, 235);
}

header {
  padding: 1em 0;
  background-color: rgb(163, 173, 168);
}

.logo h2 {
  margin: 0;
  padding: 0;
  color: brown;
}

.logo p {
  margin: 0;
  padding: 0;
  opacity: 0.6;
  line-height: 0.2em;
}

.container {
  width: 96%;
  max-width: 640px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 480px) {
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.nav-list {
  display: flex;
  gap: 2em;
  list-style: none;
  margin-top: 1em;
}

.nav-list a {
  color: rgb(96, 109, 105);
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em 0;
}

.hero-img {
  margin: 0 auto;
  width: 90%;
  display: block;
  object-fit: cover;
}

.hero-details {
  margin: 0 auto;
  line-height: 1.5em;
  color: rgb(20, 49, 49);
}

.hero-details span {
  color: brown;
  font-size: 3em;
}

.hero-details p {
  font-weight: 600;
  color: brown;
}

@media (min-width: 480px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hero-img {
    width: 50%;
  }
}

.service {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-header {
  padding: 0.5em 1em;
  border-radius: 10px 30px;
  margin-bottom: 1.5em;
  width: 100%;
  background-color: rgb(240, 219, 219);
}

.services {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: space-evenly;
  border-radius: 0.5em;
  align-items: center;
}

.single-service {
  padding: 0.5em;
  border-radius: 0.5em;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 219, 219);
  /* outline: 1px dotted rgb(240, 219, 219); */
}

.single-service:nth-child(2) {
  background-color: rgb(163, 173, 168);
}

.single-service img {
  width: 100%;
  height: 200px;
  margin-bottom: 0.5em;
}

@media (min-width: 480px) {
  .services {
    flex-direction: row;
  }
}

footer {
  width: 100%;
  background-color: rgb(163, 173, 168);
}

.footer-container {
  display: flex;
  gap: 2em;
  justify-content: center;
  padding: 1em 0;
  margin-top: auto;
}

@media (min-width: 480px) {
  .footer-container {
    justify-content: left;
  }
}
